<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>أستثمر في أسوان</title>
    <link rel="stylesheet" href="./aswan.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NavBar -->
    <nav>
      <ul>
        <li><a href="" class="activehome">الصفحة الرئيسية</a></li>
        <li><a href="">نبذة عنا</a></li>
        <li><a href="">للتواصل</a></li>
        <li><a href="">لطلب مشروع</a></li>
        <button type="submit">تسجيل الدخول</button>
      </ul>
    </nav>
    <!-- body -->
    <h1 dir="rtl" class="auto-input"></h1>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto-input", {
        strings: [
          "أستثمر في أسوان",
          "الموقع الرسمي لخدمة المستثمرين بمحافظة أسوان",
          "حضارة من الذهب",
          "قلوب من الذهب",
          "أرض الذهب",
        ],
        typeSpeed: 40,
        backSpeed: 40,
        loop: true,
      });
    </script>
    <img class="phEStsmr" src="./hg.png" alt="" />
    <img class="phEStsmr2" src="./hg2.png" alt="" />
    <img class="phInvestment" src="./web.png" alt="" srcset="" />

    <section class="sec2">
      <div class="div2sec">
        <h1>الإدارة العامة للإستثمار بمحافظة أسوان</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
          voluptatem, id voluptates temporibus porro ipsa hic molestiae
          voluptatibus exercitationem deleniti labore enim dicta. Reiciendis
          libero cumque voluptates. Maxime, est at?
        </p>
      </div>
      <!-- <div class="div2sec1ph">
        <img class="phSec2"src="./IMG_2582.jpg" alt="">
        <img src="./IMG_2125.jpg" alt="">
        <img src="./1.png" alt="">
        <img src="./1-.png" alt="">
    </div> -->
      <button>لملئ نموذج طلب استثماري</button>
    </section>
    <footer>
      <ul>
        <li><a href="">الصفحة الرئيسية</a></li>
        <li><a href="">نبذة عنا</a></li>
        <li><a href="">للتواصل</a></li>
        <li><a href="">لطلب مشروع</a></li>
        <img class="logoFooter" src="./photo_2022-05-28_16-57-40.png" alt="" />
        <img class="logoFooter" src="./logoooo.png" alt="" />
      </ul>
      <ul>
        <form action="">
              <input type="text" placeholder="الاسم " />
              <input type="email" placeholder="الايميل " />
              <input class="subjectContact" type="text" placeholder="الموضوع " />
              <button class="send" type="submit">أرسال</button>
        </form>
      </ul>
    </footer>
    <p class="allres" >جميع الحقوق محفوظة © 2022 الإدارة العامة للإستثمار</p>

  </body>
</html>
